{
  "name": "neurowrite-platform",
  "version": "1.0.0",
  "description": "Revolutionary AI Writing Platform with Multi-Modal Intelligence",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "ai-engine"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ai\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:ai": "npm run dev --workspace=ai-engine",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "k8s:deploy": "kubectl apply -f kubernetes/",
    "db:migrate": "npm run migrate --workspace=backend",
    "db:seed": "npm run seed --workspace=backend"
  },
  "keywords": [
    "ai-writing",
    "gemini-api",
    "neural-processing",
    "3d-ui",
    "webgl",
    "real-time-collaboration",
    "blockchain",
    "web3"
  ],
  "author": "NeuroWrite Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
